<%--
    Document   : footer
    Created on : 05.04.2017
    Author     : bs
--%>
            <div id="footer">
                <br>
                <hr>
                <p id="footerText" class="reallySmallText">
                    
                    <a href="<c:url value='#'/>"><fmt:message key="privacy" /></a>
                    &nbsp;&nbsp;::&nbsp;&nbsp;
                    <a href="<c:url value='#'/>"><fmt:message key="contact" /></a>
                    &nbsp;&nbsp;&copy;&nbsp;&nbsp;
                    Grocery Store</p>
       
            </div>
        </div>
    </body>
</html>