<%--
    Document   : footer
    Created on : 05.04.2017
    Author     : bs
--%>


            <div id="footer">
                <br>
                <hr>
                <p id="footerText" class="reallySmallText">
                    <a href="#">Privacy Policy</a>
                    &nbsp;&nbsp;::&nbsp;&nbsp;
                    <a href="#">Contact</a>
                    &nbsp;&nbsp;&copy;&nbsp;&nbsp;
                    Grocery store</p>
            </div>
        </div>
    </body>
</html>