<%--
    Document   : header
    Created on : 05.04.2017
    Author     : bs
--%>


<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="img/favicon.ico">

        <title>Grocery Store</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <a href="index.jsp">
                    <img src="img/logo.png" id="logo" alt="Affable Bean logo">
                </a>
                <div id="widgetBar">

                    <div class="headerWidget">
                        [ language toggle ]
                    </div>

                    <div class="headerWidget">
                        [ checkout button ]
                    </div>

                    <div class="headerWidget">
                        [ shopping cart widget ]
                    </div>

                </div> 
            </div>
            <!--            <div id="header">
                            <div id="widgetBar">
            
                                <div class="headerWidget">
                                    [ language toggle ]
                                </div>
            
                                <div class="headerWidget">
                                    [ checkout button ]
                                </div>
            
                                <div class="headerWidget">
                                    [ shopping cart widget ]
                                </div>
            
                            </div>
            
                            <a href="index.jsp">
                                <img src="img/logo.png" id="logo" alt="Affable Bean logo">
                            </a>
            
                            <img src="img/logoText.png" id="logoText" alt="the affable bean">
                        </div>-->